[metadata]
name = es_core
version = 0.1.0
author = Aliona Petrova
author_email = consciencee95@gmail.com
description = Experiment Suite Core modules (basic core classes)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/barleyjuice/experiment-suite/
project_urls =
    Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent
